# StoryPlanner

./: .gitignore  All TLTT gemini prompts text.txt  Alouette.txt  Applejack's evolved element of honesty.txt  Big subject categorization.txt  Categorizing Bonds.txt  ModelClasses.txt  Models.txt  Note categorization bootstrapping.txt  Princess and the Kaiser and ASOIAF comparison.txt  StoryPlanner.sln  TLTT v2-definitions.md  TLTT v2-subjects.md  TLTT v2-themes.md  TheLionessOfTallTale - v1.db.md  ViewModels.txt  packager.py  register-file-type.ps1
StoryPlanner/: AppDbContext.cs  DataSeeder.cs  Program.cs  StoryPlanner.csproj
StoryPlanner.Core/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DefinitionsMarkdownExporter.cs  GeminiExporter.cs  GeminiJsonReader.cs  HtmlToMarkdown.cs  IStoryService.cs  StoryFileService.cs  StoryPlanner.Core.csproj  StoryProjectData.cs  StoryService.cs  SubjectsMarkdownExporter.cs  ThemesMarkdownExporter.cs
StoryPlanner.Core/Migrations/: 20251212033134_InitialCreate.Designer.cs  20251212033134_InitialCreate.cs  20251212033942_DescriptionFields.Designer.cs  20251212033942_DescriptionFields.cs  20251213210257_AddingGeminiEntriesToModel.Designer.cs  20251213210257_AddingGeminiEntriesToModel.cs  20251213230508_AddingGeminiEntriesToModel2.Designer.cs  20251213230508_AddingGeminiEntriesToModel2.cs  20251215020942_ModelRefinements.Designer.cs  20251215020942_ModelRefinements.cs  20251215060403_RemovedUnnecessaryModelsAndMadeHybrids.Designer.cs  20251215060403_RemovedUnnecessaryModelsAndMadeHybrids.cs  20251215222439_MovingAlongWithViews.Designer.cs  20251215222439_MovingAlongWithViews.cs  20251215224702_MovingAlongWithViews2.Designer.cs  20251215224702_MovingAlongWithViews2.cs  20251220042539_ThreadOrder.Designer.cs  20251220042539_ThreadOrder.cs  20251221043314_CodexColor.Designer.cs  20251221043314_CodexColor.cs  20251222152451_NeedsFurtherAnalysis.Designer.cs  20251222152451_NeedsFurtherAnalysis.cs  20260101211301_Ideas.Designer.cs  20260101211301_Ideas.cs  20260101215207_IdeasAttempt2.Designer.cs  20260101215207_IdeasAttempt2.cs  20260108020600_IsIncorporated.Designer.cs  20260108020600_IsIncorporated.cs  20260410021742_AddLastModified.Designer.cs  20260410021742_AddLastModified.cs  20260410172206_AddLastModified.Designer.cs  20260410172206_AddLastModified.cs  20260418180501_RemoveLocationAndRenameStoryThread.Designer.cs  20260418180501_RemoveLocationAndRenameStoryThread.cs  20260506031203_TotalRework.Designer.cs  20260506031203_TotalRework.cs  20260509222401_TotalRework2.Designer.cs  20260509222401_TotalRework2.cs  20260509232947_DisplayOrderForSubjectDefinitions.Designer.cs  20260509232947_DisplayOrderForSubjectDefinitions.cs  (+9 more)
StoryPlanner.Core/Models/: Chapter.cs  Character.cs  CodexEntry.cs  DesignDataFactory.cs  EditorMode.cs  GeminiEntry.cs  IAuditableText.cs  INoteable.cs  Location.cs  NarrativeEnums.cs  NarrativePropertyDefinition.cs  NarrativePropertyValue.cs  NarrativePropertyValueDefinition.cs  Note.cs  NoteDependency.cs  NoteTrackDefinition.cs  OwnerType.cs  PlotPoint.cs  PlotPointCharacter.cs  PlotPointCodexEntry.cs  PlotPointDependency.cs  PlotPointExtensions.cs  PlotPointNote.cs  PlotPointStoryThread.cs  PlotPointSubjectLink.cs  PlotPointTheme.cs  PlotPointThread.cs  SourceMaterial.cs  Story.cs  StoryThread.cs  Subject.cs  SubjectCluster.cs  SubjectDefinition.cs  Theme.cs  ThreadPlotPoint.cs
StoryPlanner.Core/OldAttempt/: EntityNoteTrackSpecification.cs  EntityType.cs  NoteTrack.cs
StoryPlanner.Core/OldModels/: DesignDataFactory.cs  IAuditableText.cs  NarrativeEnums.cs  NotePropertyStats.cs
StoryPlanner.Core/OtherModels/: Idea.cs  SourceMaterial.cs
StoryPlanner/Components/: App.razor  ChapterCard.razor  GeminiEntry.cs  GeminiJsonReader.cs  GeminiViewer.razor  PlotPointCard.razor  _Imports.razor
StoryPlanner/Models/: Chapter.cs  Character.cs  CodexEntry.cs  GeminiEntry.cs  Location.cs  NarrativeEnums.cs  Note.cs  NoteDependency.cs  PlotPoint.cs  PlotPointCharacter.cs  PlotPointDependency.cs  PlotPointExtensions.cs  PlotPointNote.cs  PlotPointTheme.cs  PlotPointThread.cs  SourceMaterial.cs  StoryThread.cs  Theme.cs  ThreadPlotPoint.cs
StoryPlanner/Properties/: launchSettings.json
StoryPlanner/Services/: StorySession.cs  StoryStateService.cs
WindowedStoryPlanner/: App.xaml  App.xaml.cs  DesignTimeStoryService.cs  MainWindow.xaml  MainWindow.xaml.cs  StoryService.cs  Styles.xaml  WindowedStoryPlanner.csproj
WindowedStoryPlanner/NewViewModels/: ChapterViewModel.cs  CommonWindowViewModel.cs  DefinitionsEditorViewModel.cs  NarrativeElementViewModel.cs  NoteTrackDefinitionViewModel.cs  NoteTrackSectionViewModel.cs  NoteTrackViewModel.cs  NoteViewModel.cs  OwnerViewModel.cs  PlotPointSubjectLinkViewModel.cs  PlotPointViewModel.cs  SubjectDefinitionViewModel.cs  SubjectViewModel.cs
WindowedStoryPlanner/NewViews/: CommonWindow.xaml  CommonWindow.xaml.cs  NarrativeElementFullView.xaml  NoteTrackSectionView.xaml  NoteTrackSectionView.xaml.cs  NoteTrackView.xaml  NoteView.xaml  SubjectCard.xaml
WindowedStoryPlanner/ObsoleteViewModels/: AuditableItemViewModel.cs  CategorizerViewModel.cs  FloatingPlotPointsViewModel.cs  StoryPlannerShellViewModel.cs
WindowedStoryPlanner/ObsoleteViews/: CategorizerView.xaml  CategorizerView.xaml.cs  (+1 more)
(+175 files in other folders)
