
================================================================================
File: Chapter.cs
================================================================================

using System.Collections.ObjectModel;

namespace StoryPlanner.Core.Models;

public class Chapter
{
    public int Id { get; set; }
    public string Title { get; set; } = string.Empty;
    public string Summary { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
    
    // The explicit order in the book (1, 2, 3...)
    public int OrderIndex { get; set; } 

    public ObservableCollection<PlotPoint> PlotPoints { get; set; } = new();

    public ObservableCollection<Note> Notes { get; set; } = new();
}

================================================================================
File: Character.cs
================================================================================

using System.Collections.ObjectModel;

namespace StoryPlanner.Core.Models;

public class Character
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty;
    public string Inspiration { get; set; } = string.Empty;
    public string Archetype { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
    public ObservableCollection<Note> Notes { get; set; } = new();
    public ObservableCollection<PlotPointCharacter> Appearances { get; set; } = new();
}

================================================================================
File: CodexEntry.cs
================================================================================

using System.Collections.ObjectModel;

namespace StoryPlanner.Core.Models;

public class CodexEntry
{
    public int Id { get; set; }
    public string Title { get; set; } = string.Empty;
    public string Type { get; set; } = string.Empty;
    public string Description { get; set; } = string.Empty;
    public CodexCategory Category { get; set; }
    public string Abbreviation { get; set; } = string.Empty;
    public string ColorHex { get; set; } = "#";

    // "Lore Facts"
    public ObservableCollection<Note> Notes { get; set; } = new();
    public ObservableCollection<PlotPointCodexEntry> PlotPointReferences { get; set; } = new();
}

================================================================================
File: GeminiEntry.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;

namespace StoryPlanner.Core.Models;

public partial class GeminiEntry : ObservableObject
{
    public int Id { get; set; }
    
    /// <summary>
    /// The date and time of the prompt and response
    /// </summary>
    public DateTime Time { get; set; }

    /// <summary>
    /// My prompt to Gemini
    /// </summary>
    public string Prompt { get; set; } = null!;

    /// <summary>
    /// Gemini's response formated as Html
    /// </summary>
    public string ResponseHtml { get; set; } = null!;
    
    /// <summary>
    /// Whether I have read through the contents and added the details to the StoryPlanner
    /// </summary>
    [ObservableProperty] private bool _isAnalyzed;

    public static List<GeminiEntry> FromJson(List<GeminiJsonReader> inputs)
    {
        List<GeminiEntry> answers = new List<GeminiEntry>();
        foreach (GeminiJsonReader input in inputs)
        {
            if (!input.Title.Contains("Gemini Canvas"))
            {
                GeminiEntry answer = new GeminiEntry();
                answer.Time = input.Time.ToLocalTime();
                answer.Prompt = input.Title.Substring(9); //Strip out "Prompted " from the beginning
                answer.ResponseHtml = input.SafeHtmlItems != null && input.SafeHtmlItems.Count > 0 ? input.SafeHtmlItems[0].Html : "No Response";
                answers.Add(answer);
            }
        }

        return answers;
    }
}

================================================================================
File: IAuditableText.cs
================================================================================

using System;

namespace StoryPlanner.Core.Models
{
    public interface IAuditableText
    {
        DateTime LastModified { get; set; }
    }
}


================================================================================
File: Idea.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;

namespace StoryPlanner.Core.Models;

public partial class Idea : ObservableObject
{
    public int Id { get; set; }

    [ObservableProperty] private string? _text;
    
    [ObservableProperty] private IdeaState _state;
}

================================================================================
File: NarrativeEnums.cs
================================================================================

namespace StoryPlanner.Core.Models;

public enum DraftStatus
{
    Idea = 0,
    Planned = 1,
    Outlined = 2,
    Drafted = 3,       // Prose exists
    Finalized = 4      // Ready to publish
}

public enum ThemeProminence
{
    Unset = 0,
    Motif = 1,         // Background flavor
    Discussion = 2,    // Talked about
    Counterargument = 3,
    Demonstration = 4, // actively shown in events
    CentralConflict = 5 // The core point of the scene
}

public enum CharacterRole
{
    Unset = 0,
    Supporting = 1,
    Protagonist = 2,
    Antagonist = 3
}

public enum CharacterDevImpact
{
    Unset = 0,        // No change
    CoreValueTested = 1,
    CoreValueLearned = 2,    // New belief acquired
    CoreValueDemonstration = 3,    //They teach others
    CoreValueChange = 4,  // Major decision/change
}

public enum CodexCategory
{
    Unset = 0,
    Nation = 1,
    MagicSystem = 2,
    Technology = 3,
    History = 4,
    Organization = 5,
    WorldRules = 6,
    SocietalDifferences = 7,
    Concept = 8,
    Backstory = 9,
    AuthorialDirectives = 10,
}

public enum CodexUsageType
{
    Mentioned = 0,
    ActiveUsage = 1,   // Used in the scene
    Definition = 2,    // Explained to reader
    Subversion = 3,    // Rule broken/twist
    Failure = 4        // Technology/Magic fails
}

// 5 Axes of Plot Point analysis
// 1. Core Driver - what is the driver of this scene?
// 2. Scene Phase - Is it a local climax, reflection, or setup?
// 3. Conflict type - who is the opponent?
// 4. Goal Trajectory - are the goals getting closer or further? (additional fields accompanying it to describe what goal and how the plot point moves the goal)
// 5. Presentation - what lens is the story being told through here? (Real time vs introspection vs summary, flashback, etc)

// 1. THE ENGINE (Topic)
// The driver is whatever determines the outcome of the scene.
public enum CoreDriver
{
    Unset = 0,
    World,      // Entering a new place (physically or culturally) and exits
    Mystery,    // There is a lack of information. Must find the answer.
    Character,  // Internal disatisfaction. Must result in character development or change
    Action      // The status quo is being broken. There must be a resolution and a new status quo.
}

// 2. THE PACE (Tension)
public enum TensionPhase
{
    Unset = 0,       // [Red Border]

    // --- Baseline (Static) ---
    Situation,       // Establishing the 'Normal' / Where we are. (Replaces Grounding)

    // --- The Climb (Rising Energy) ---
    Spark,           // The disruption / Ignition.
    Anticipation,    // The dread / planning / waiting.
    Escalation,      // The friction / conflict / heat.

    // --- The Peak (Max Energy) ---
    LocalClimax,     // The Turning Point.

    // --- The Comedown (Falling Energy) ---
    Impact,          // Phase 1: The immediate force (Good or Bad). Shock/Celebration.
    Resolution,      // Phase 2: The New Normal. Processing. Safety.
    //Revelation? delivering a recontextualizing piece of world truth or character truth to the reader, after a local climax?
    // --- Utility ---
    Transition       // Bridge
}

// 3. THE OPPOSITION - Who is the *enemy* in this scene?
// This uses FLAGS because scenes often have layered conflicts.
[Flags]
public enum ConflictType
{
    Unset = 0,

    Ideological = 1 << 0, // system vs system, when a character represent something beyond themself

    // 1. You vs. Someone Else (The Rival)
    Interpersonal = 1 << 1,

    // 2. You vs. The World (The Setting)
    Environmental = 1 << 2,

    // 3. You vs. Yourself (The Flaw)
    Internal = 1 << 3,

    // 4. You vs. The Culture (The System)
    Societal = 1 << 4,

    // 5. You vs. The Machine (The Logic/Magic/Industry)
    Technological = 1 << 5,

    // 6. You vs. The Universe (The Destiny/Gods)
    Existential = 1 << 6
}

// 4. THE RESULT (Change)
// "How did the character's Condition change regarding their goals?" What is the trajectory of their goals?
public enum GoalTrajectory
{
    Unset = 0,
    Stagnant,    // No progress (Filler/Neutral)
    Positive,          // Success / Progress (+)
    Negative,         // Setback / Failure (-)
    Triumph,    // Major leap forward (++)
    Disaster, // Major disaster (--)
}

// 5. NARRATIVE MODE - The Camera & Time
// How is the reader experiencing this event?
public enum Presentation
{
    Unset = 0,
    RealTime,       // Default: Dialogue and Action as it happens
    Summary,            // Compression: "They walked for three days."
    Flashback,          // Time Jump: Events from the past
    Montage,            // Collection: Multiple short snippets over time
    Artifact,         // Artifact: A letter, news report, or log entry
    InternalThought // Internal: Pure thought process
}

public enum ThreadScope
{
    /// <summary>
    /// The specific focus of the current chapter/sequence.
    /// It must be dealt with 'Immediately' to move the serial story forward.
    /// (e.g., Survive the Blizzard, Win the Council Vote).
    /// </summary>
    Immediate = 0,
    /// <summary>
    /// Spans the entire story or large sections. Distributed and persistent.
    /// (e.g., The War, The Redemption Arc, The Mystery).
    /// </summary>
    Overarching = 1
}

public enum IdeaState
{
    Written = 0,
    PartiallyAnalyzed = 1,
    FullyAnalyzed = 2,
}

================================================================================
File: Note.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

public partial class Note : ObservableObject, IAuditableText
{
    // ... (Existing properties for Id, Content, Foreign Keys, etc. remain unchanged) ...
    public int Id { get; set; }

    [ObservableProperty]
    private DateTime _lastModified = DateTime.UtcNow;

    [ObservableProperty]
    private string _content = string.Empty;

    [ObservableProperty]
    private bool _needsFurtherAnalysis = false;

    [ObservableProperty]
    private int _sortOrder;
    
    [ObservableProperty]
    [NotifyPropertyChangedFor(nameof(BorderColor))]
    private bool _isIncorporated;

    public int? CodexEntryId { get; set; }
    [JsonIgnore] public CodexEntry? CodexEntry { get; set; }
    public int? CharacterId { get; set; }
    [JsonIgnore] public Character? Character { get; set; }
    public int? ThemeId { get; set; }
    [JsonIgnore] public Theme? Theme { get; set; }
    public int? ChapterId { get; set; }
    [JsonIgnore] public Chapter? Chapter { get; set; }
    public int? StoryThreadId { get; set; }
    [JsonIgnore] public StoryThread StoryThread { get; set; }

    // --- Source Material Logic ---

    [ObservableProperty]
    [NotifyPropertyChangedFor(nameof(BulletColor))]
    private int? _sourceMaterialId;

    [ObservableProperty]
    [NotifyPropertyChangedFor(nameof(BulletColor))]
    [property: JsonIgnore]
    private SourceMaterial? _sourceMaterial;

    // CHANGED: Default is now Black (#000000) instead of Gray
    public string BulletColor => _sourceMaterial?.ColorHex ?? "#000000";
    
    // Green (#32CD32) if Included, LightGray (#d3d3d3) if not.
    public string BorderColor => IsIncorporated ? "#32CD32" : "#d3d3d3";

    [RelayCommand]
    public void SetSource(SourceMaterial source)
    {
        SourceMaterial = source;
        SourceMaterialId = source.Id;
    }

    [RelayCommand]
    public void ClearSource()
    {
        SourceMaterial = null;
        SourceMaterialId = null;
    }
    
    [RelayCommand]
    public void ToggleIncorporated()
    {
        IsIncorporated = !IsIncorporated;
    }

    [RelayCommand]
    public void ToggleAnalysis()
    {
        NeedsFurtherAnalysis = !NeedsFurtherAnalysis;
    }
}

================================================================================
File: NotePropertyStats.cs
================================================================================

namespace StoryPlanner.Core.Models;

public class NotePropertyStats
{
    // The name of the row (e.g., "Needs Analysis", "Incorporated")
    public string StatName { get; set; } = string.Empty;
    
    // The metric columns
    public int Total { get; set; }
    public int Characters { get; set; }
    public int Themes { get; set; }
    public int Codex { get; set; }
    public int Chapters { get; set; }
    public int Threads { get; set; }
    public int Unassigned { get; set; }
}

================================================================================
File: PlotPoint.cs
================================================================================

using System.Collections.ObjectModel;
using System.Text;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

public class PlotPoint : IAuditableText
{
    public int Id { get; set; }
    public DateTime LastModified { get; set; } = DateTime.UtcNow;
    public string Title { get; set; } = string.Empty;

    // --- 5 Ws Context ---
    public string Stakes { get; set; } = string.Empty;   // Input (Why)
    public string ReaderState { get; set; } = string.Empty;
    public string Synopsis { get; set; } = string.Empty; // Process (What/How)
    public string Outcome { get; set; } = string.Empty;  // Output (Result)
    public string POVCharacter { get; set; } = string.Empty; // Third person limited POV character for this plot point (if applicable)
    public string? VerbatimText { get; set; }

    public DraftStatus Status { get; set; } = DraftStatus.Idea;
    public string? WorldDate { get; set; }

    // --- The 5 Axes ---
    public CoreDriver CoreDriver { get; set; } = Models.CoreDriver.Unset;
    public TensionPhase TensionPhase { get; set; } = Models.TensionPhase.Unset;
    public ConflictType ConflictType { get; set; } = Models.ConflictType.Unset;
    public Presentation Presentation { get; set; } = Models.Presentation.Unset;
    // Note: GoalTrajectory is intentionally absent (it lives in ThreadAssignments)

    // --- Relationships ---
    public int? ChapterId { get; set; }
    [JsonIgnore]
    public Chapter? Chapter { get; set; }
    public int OrderInChapter { get; set; }

    // --- Collections ---
    // We keep ObservableCollection here so the VM can listen to adds/removes
    public ObservableCollection<PlotPointStoryThread> ThreadAssignments { get; set; } = new();
    public ObservableCollection<PlotPointCharacter> CharacterAppearances { get; set; } = new();
    public ObservableCollection<PlotPointTheme> ThemeAssignments { get; set; } = new();
    public ObservableCollection<PlotPointCodexEntry> CodexReferences { get; set; } = new();
    
    public int GetTotalTextLength()
    {
        return GetCombinedText().Length;
    }

    public string GetCombinedText()
    {
        var sb = new StringBuilder();

        // Helper to add lines only if the content isn't empty
        void AppendIfValid(string? text)
        {
            if (!string.IsNullOrWhiteSpace(text))
            {
                sb.AppendLine(text);
                sb.AppendLine();
            }
        }

        // Add main properties
        AppendIfValid(Synopsis);
        AppendIfValid(Stakes);
        AppendIfValid(Outcome);

        // Add collection properties
        foreach (var c in CharacterAppearances)
            AppendIfValid(c.DevelopmentNote);

        foreach (var c in CodexReferences)
            AppendIfValid(c.Commentary);

        foreach (var c in ThemeAssignments)
            AppendIfValid(c.Commentary);

        foreach (var c in ThreadAssignments)
            AppendIfValid(c.ImpactDescription);

        return sb.ToString().TrimEnd(); // TrimEnd removes the very last trailing newline
    }
}

================================================================================
File: PlotPointCharacter.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

// Link: PlotPoint <-> Character (Development Arc)
public partial class PlotPointCharacter : ObservableObject, IAuditableText
{
    // --- KEYS (Standard) ---
    public int PlotPointId { get; set; }
    [JsonIgnore]
    public PlotPoint PlotPoint { get; set; } = null!;

    public int CharacterId { get; set; }
    [JsonIgnore]
    public Character Character { get; set; } = null!;

    // --- PAYLOAD (Observable for Live Edit) ---

    [ObservableProperty]
    private DateTime _lastModified = DateTime.UtcNow;

    [ObservableProperty]
    private CharacterRole _role;

    [ObservableProperty]
    private CharacterDevImpact _developmentImpact;

    [ObservableProperty]
    private string? _developmentNote; // "Loses trust in Command"

    //TODO: not sure if this must be filled. Should it be opt in?
    [ObservableProperty] private int _logicalOrder;
}

================================================================================
File: PlotPointCodexEntry.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

public partial class PlotPointCodexEntry : ObservableObject, IAuditableText
{
    // --- KEYS (Standard) ---
    public int PlotPointId { get; set; }
    [JsonIgnore]
    public PlotPoint PlotPoint { get; set; } = null!;

    public int CodexEntryId { get; set; }
    [JsonIgnore]
    public CodexEntry CodexEntry { get; set; } = null!;

    // --- PAYLOAD (Observable for Live Edit) ---
    
    // How is this element used? (Mentioned, Active Usage, Subversion, etc.)
    [ObservableProperty]
    private DateTime _lastModified = DateTime.UtcNow;

    [ObservableProperty]
    private CodexUsageType _usageType = CodexUsageType.Mentioned;

    // The specific context. 
    // E.g. "Referencing Note #3 regarding shield opacity."
    [ObservableProperty]
    private string _commentary = string.Empty;

    //TODO: not sure if this is mandatory. Should it be opt in?
    [ObservableProperty]
    private int _logicalOrder;
}

================================================================================
File: PlotPointExtensions.cs
================================================================================

namespace StoryPlanner.Core.Models;

public static class PlotPointExtensions
{
    public static void UpdateAllOrderInChapter(this List<PlotPoint> plotPoints)
    {
        for (int i = 0; i < plotPoints.Count; i++)
        {
            plotPoints[i].OrderInChapter = i;
        }
    }
}

================================================================================
File: PlotPointStoryThread.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

// Link: PlotPoint <-> Thread
public partial class PlotPointStoryThread : ObservableObject, IAuditableText
{
    // --- KEYS (Standard) ---
    public int PlotPointId { get; set; }
    [JsonIgnore]
    public PlotPoint PlotPoint { get; set; } = null!;

    public int StoryThreadId { get; set; }
    [JsonIgnore]
    public StoryThread StoryThread { get; set; } = null!;

    // --- PAYLOAD (Observable for Live Edit) ---

    [ObservableProperty]
    private DateTime _lastModified = DateTime.UtcNow;

    [ObservableProperty]
    private GoalTrajectory _threadTrajectory;

    // Helps the UI decide which badge to show on the main timeline
    // (This might trigger a visual update on the card, so it must be observable)
    [ObservableProperty]
    private bool _isPrimary;

    // Describe the impact that this plot point has for the trajectory of the thread
    [ObservableProperty]
    private string _impactDescription = string.Empty;
}

================================================================================
File: PlotPointTheme.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;
using System.Text.Json.Serialization;

namespace StoryPlanner.Core.Models;

// Link: PlotPoint <-> Theme (Thematic Argument)
public partial class PlotPointTheme : ObservableObject, IAuditableText
{
    // --- KEYS (Standard) ---
    public int PlotPointId { get; set; }
    [JsonIgnore]
    public PlotPoint PlotPoint { get; set; } = null!;

    public int ThemeId { get; set; }
    [JsonIgnore]
    public Theme Theme { get; set; } = null!;

    // --- PAYLOAD (Observable for Live Edit) ---

    [ObservableProperty]
    private DateTime _lastModified = DateTime.UtcNow;

    [ObservableProperty]
    private ThemeProminence _prominence;

    [ObservableProperty]
    private string? _commentary; // "Shows the failure of diplomacy"
}

================================================================================
File: SourceMaterial.cs
================================================================================

using CommunityToolkit.Mvvm.ComponentModel;

namespace StoryPlanner.Core.Models;

public partial class SourceMaterial : ObservableObject
{
    public int Id { get; set; }
    
    [ObservableProperty]
    private string _name = string.Empty;
    
    [ObservableProperty]
    private string _abbreviation = string.Empty;
    
    [ObservableProperty]
    private string _colorHex = "#FFFFFF"; // UI binds to this
    
    public List<Note> Notes { get; set; } = new();
}

================================================================================
File: StoryThread.cs
================================================================================

using System.Collections.ObjectModel;

namespace StoryPlanner.Core.Models;

public class StoryThread
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty; // e.g., "The Changeling Front"
    public string Description { get; set; } = string.Empty;
    // NEW: Store the emoji directly in the database
    public string Icon { get; set; } = "🧵"; // Default to a thread spool?
    public ThreadScope ThreadScope { get; set; }

    public ObservableCollection<PlotPointStoryThread> PlotPointAssignments { get; set; } = new();

    public ObservableCollection<Note> Notes { get; set; } = new();
}

================================================================================
File: Theme.cs
================================================================================

using System.Collections.ObjectModel;

namespace StoryPlanner.Core.Models;

public class Theme
{
    public int Id { get; set; }
    public string Name { get; set; } = string.Empty; // "The Cost of War"
    
    public string Description { get; set; } = string.Empty;
    
    // NEW: The 2-letter code (e.g., "Au", "Rv", "Bo")
    public string Abbreviation { get; set; } = string.Empty; 
    
    public string ColorHex { get; set; } = "#";
    public ObservableCollection<Note> Notes { get; set; } = new();
    public ObservableCollection<PlotPointTheme> PlotPointAssignments { get; set; } = new();
}
