<UserControl x:Class="WindowedStoryPlanner.Views.CardCollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowedStoryPlanner.Views" xmlns:vm="clr-namespace:WindowedStoryPlanner.ViewModels"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:Sample.CharacterViewModelCollection}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:NullToVisibilityConverter x:Key="NullToVis"/>

        <ContextMenu x:Key="UniversalCardMenu">
            <MenuItem Header="View/Edit Connection Details"
                  Command="{Binding PlacementTarget.Tag.ViewPayloadCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVis}}"/>

            <MenuItem Header="Unlink from Plot Point"
                  Command="{Binding PlacementTarget.Tag.UnlinkItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVis}}"/>

            <MenuItem Header="Delete from Database"
                  Foreground="Red"
                  Command="{Binding PlacementTarget.Tag.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVis}}"/>
        </ContextMenu>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource AncestorType=UserControl}}"
                 BorderThickness="0"
                 Background="Transparent"
                 dd:DragDrop.IsDragSource="True"
              dd:DragDrop.UseDefaultDragAdorner="True">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=local:CardCollectionViewer}}" />
                <Setter Property="ContextMenu" Value="{StaticResource UniversalCardMenu}" />

                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.Resources>
            <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
                <local:CharacterCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChapterViewModel}">
                <local:ChapterCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StoryThreadViewModel}">
                <local:StoryThreadCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ThemeViewModel}">
                <local:ThemeCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LocationViewModel}">
                <local:LocationCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CodexEntryViewModel}">
                <local:CodexEntryCard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlotPointViewModel}">
                <local:PlotPointCard />
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
