<Window x:Class="WindowedStoryPlanner.Views.ChapterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
        mc:Ignorable="d"
        Title="{Binding Title, StringFormat='Chapter: {0}'}" MaxHeight="1000" Width="350" SizeToContent="Height"
        d:DataContext="{x:Static local:Sample.ChapterViewModel}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"

dd:DragDrop.IsDropTarget="{Binding IsLinkingMode}"
dd:DragDrop.DropHandler="{Binding}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="TextBox" x:Key="AutoGrowingTextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chapter " FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding OrderIndex, UpdateSourceTrigger=LostFocus}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text=". " FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
    FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            </StackPanel>
            <TextBlock Text="SUMMARY" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}" 
Style="{StaticResource AutoGrowingTextBox}"
MinHeight="20"/>
            <TextBlock Text="DESCRIPTION" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
Style="{StaticResource AutoGrowingTextBox}"
MinHeight="20"/>
            <local:NoteViewer DataContext="{Binding NoteCollectionViewModel}" />
            <local:PlotPointCollectionViewer DataContext="{Binding PlotPointCollectionViewModel}" 
                                             IsDragReorderEnabled="{Binding IsChecked, ElementName=ReOrderCheckbox}" x:Name="PlotPointCollectionViewer"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="+ New Plot Point" Height="24" Command="{Binding AddPlotPointCommand}"/>
                <CheckBox x:Name="ReOrderCheckbox" Content="Reorder Plot Points" IsChecked="{Binding IsPlotPointReorderMode}"
                          VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Window>
