<Window x:Class="WindowedStoryPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WindowedStoryPlanner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WindowedStoryPlanner.Views"
        mc:Ignorable="d"
        d:DataContext="{x:Static v:Sample.MainViewModel}"
        Title="Mission Control" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <TabControl TabStripPlacement="Left">
        <TabItem Header="File Management">
            <v:FileManagerTab/>
        </TabItem>

        <TabItem Header="Chapters">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding ChapterViewModels}" DeleteItemCommand="{Binding DeleteChapterCommand}"/>
                    <Button Content="Add Chapter" Width="100" Height="30" Command="{Binding AddChapterCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="StoryThreads">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding StoryThreadViewModels}" DeleteItemCommand="{Binding DeleteStoryThreadCommand}"/>
                    <Button Content="Add StoryThread" Width="100" Height="30" Command="{Binding AddStoryThreadCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Characters">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding CharacterViewModels}" DeleteItemCommand="{Binding DeleteCharacterCommand}"/>
                    <Button Content="Add Character" Width="100" Height="30" Command="{Binding AddCharacterCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="CodexEntries">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding CodexEntryViewModels}" DeleteItemCommand="{Binding DeleteCodexEntryCommand}"/>
                    <Button Content="Add CodexEntry" Width="100" Height="30" Command="{Binding AddCodexEntryCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Themes">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding ThemeViewModels}" DeleteItemCommand="{Binding DeleteThemeCommand}"/>
                    <Button Content="Add Theme" Width="100" Height="30" Command="{Binding AddThemeCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Locations">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding LocationViewModels}" DeleteItemCommand="{Binding DeleteLocationCommand}"/>
                    <Button Content="Add Location" Width="100" Height="30" Command="{Binding AddLocationCommand}" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="PlotPoints">
            <ScrollViewer>
                <StackPanel>
                    <v:CardCollectionViewer ItemsSource="{Binding PlotPointViewModels}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Gemini Prompts">
            <v:GeminiLibrary />
        </TabItem>

    </TabControl>
</Window>