<UserControl x:Class="WindowedStoryPlanner.Views.NoteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
             xmlns:m="clr-namespace:StoryPlanner.Core.Models;assembly=StoryPlanner.Core"
             d:DataContext="{x:Static local:Sample.Note}"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             Name="RootCard">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceItemTemplate" DataType="{x:Type m:SourceMaterial}">
            <StackPanel Orientation="Horizontal">
                <Border Width="12" Height="12" CornerRadius="6" Margin="0,0,10,0"
                        Background="{Binding ColorHex}" 
                        BorderBrush="#999" BorderThickness="1"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border BorderThickness="2"
            CornerRadius="3"
            Padding="5"
            Margin="2"
            BorderBrush="{Binding BorderColor}"
            Tag="{Binding Tag, ElementName=RootCard}">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding NeedsFurtherAnalysis}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#E8F0FE" Offset="0.0"/>
                                    <GradientStop Color="#FCE8E6" Offset="0.35"/>
                                    <GradientStop Color="#FEF7E0" Offset="0.65"/>
                                    <GradientStop Color="#E6F4EA" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.ContextMenu>
            <ContextMenu ItemsSource="{Binding PlacementTarget.Tag.AvailableSources, RelativeSource={RelativeSource Self}}"
                         ItemTemplate="{StaticResource SourceItemTemplate}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.SetSourceCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Border.ContextMenu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Bullet -->
                <ColumnDefinition Width="*"/> <!-- TextBox -->
                <ColumnDefinition Width="Auto"/> <!-- Hidden Commands -->
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" 
                     Width="8" Height="8" 
                     Fill="Black" 
                     VerticalAlignment="Top" 
                     Margin="2,5,8,0"/>

            <TextBox Grid.Column="1"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Stretch" MinWidth="0"
                     ContextMenu="{x:Null}"/>

            <Grid Grid.Column="2" Visibility="{Binding Tag.ShowCommands, ElementName=RootCard, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          IsChecked="{Binding NeedsFurtherAnalysis, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Needs Further Analysis"
                          Margin="0,0,5,0">
                    <CheckBox.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A1;" FontSize="14"/>
                    </CheckBox.Content>
                </CheckBox>
                <Button Grid.Column="2" Width="20"
                        Command="{Binding Tag.DeleteNoteCommand, ElementName=RootCard}" CommandParameter="{Binding}"
                        ToolTip="Delete Note"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0" VerticalAlignment="Top">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="14"/>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Top" Width="20" Command="{Binding ClearSourceCommand}" ToolTip="Clear Source Material"
Background="Transparent"
BorderThickness="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE75C;" FontSize="14"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>