<UserControl x:Class="WindowedStoryPlanner.Views.PlotPointCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
             xmlns:vm="clr-namespace:WindowedStoryPlanner.ViewModels"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             Width="300" Height="60"
             d:DataContext="{d:DesignInstance Type=vm:PlotPointViewModel}"
             Style="{StaticResource PlotPointCardStyle}"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="0,2,0,4">
            <Run Text="{Binding FullOrder, Mode=OneWay}" 
                 Foreground="#888" 
                 FontSize="11" 
                 FontWeight="Bold"/>
            <Run Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="13"/>
        </TextBlock>
    </Grid>
</UserControl>
