<Window x:Class="WindowedStoryPlanner.Views.PlotPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
        xmlns:m="clr-namespace:StoryPlanner.Core.Models;assembly=StoryPlanner.Core"
        xmlns:vm="clr-namespace:WindowedStoryPlanner.ViewModels"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d" d:DataContext="{x:Static local:Sample.PlotPointViewModel}" Width="800"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}" Title="{Binding Title}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
            <local:CharacterCard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThemeViewModel}">
            <local:ThemeCard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CodexEntryViewModel}">
            <local:CodexEntryCard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChapterViewModel}">
            <local:ChapterCard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StoryThreadViewModel}">
            <local:StoryThreadCard/>
        </DataTemplate>
        <ObjectDataProvider x:Key="CoreDriverEnum" MethodName="GetValues" ObjectType="{x:Type m:CoreDriver}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CoreDriver"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TensionPhaseEnum" MethodName="GetValues" ObjectType="{x:Type m:TensionPhase}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:TensionPhase"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ConflictTypeEnum" MethodName="GetValues" ObjectType="{x:Type m:ConflictType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:ConflictType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PresentationEnum" MethodName="GetValues" ObjectType="{x:Type m:Presentation}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Presentation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DraftStatusEnum" MethodName="GetValues" ObjectType="{x:Type m:DraftStatus}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:DraftStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#555555"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="SCENE TITLE" Style="{StaticResource LabelStyle}"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                        FontSize="16" FontWeight="Bold" Padding="5" Margin="0,0,0,10"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Copy" Margin="5,10,5,10" Command="{Binding CopyAllTextCommand}"/>
                <Border Grid.Column="2"  Width="80" Height="40" BorderBrush="Black" BorderThickness="2" dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True">
                    <TextBlock Text="Drag To Link" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            

            <Expander Header="Narrative Analysis" IsExpanded="True">
                <UniformGrid Columns="2" Rows="2">

                    <StackPanel Margin="0,0,10,10">
                        <TextBlock Text="CORE DRIVER" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource CoreDriverEnum}}"
                                  SelectedItem="{Binding CoreDriver}" Padding="5"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,10">
                        <TextBlock Text="TENSION PHASE" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource TensionPhaseEnum}}"
                                  SelectedItem="{Binding TensionPhase}" Padding="5"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,10,0">
                        <TextBlock Text="CONFLICT TYPE" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource ConflictTypeEnum}}"
                                  SelectedItem="{Binding ConflictType}" Padding="5"/>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Text="PRESENTATION" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource PresentationEnum}}"
                                  SelectedItem="{Binding Presentation}" Padding="5"/>
                    </StackPanel>

                </UniformGrid>
            </Expander>


            <Expander Header="Connections" IsExpanded="True">
                <StackPanel Grid.IsSharedSizeScope="True">

                    <Expander Header="CHAPTER CONTEXT" IsExpanded="True">
                        <local:VerticalLinkViewer ItemsSource="{Binding Chapters}"/>
                    </Expander>

                    <Expander Header="STORY THREADS" IsExpanded="True">
                        <local:VerticalLinkViewer ItemsSource="{Binding StoryThreads}" />
                    </Expander>

                    <Expander Header="CHARACTERS" IsExpanded="True">
                        <local:VerticalLinkViewer ItemsSource="{Binding Characters}" />
                    </Expander>

                    <Expander Header="THEMES" IsExpanded="True">
                        <local:VerticalLinkViewer ItemsSource="{Binding Themes}" />
                    </Expander>

                    <Expander Header="CODEX / LORE" IsExpanded="True">
                        <local:VerticalLinkViewer ItemsSource="{Binding CodexEntries}" />
                    </Expander>

                </StackPanel>
            </Expander>


            <Expander Header="Drafting" IsExpanded="True">
                <StackPanel>

                    <DockPanel LastChildFill="False" Margin="0,0,0,10">
                        <TextBlock Text="CURRENT STATUS:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                        <ComboBox Width="150" 
                                  ItemsSource="{Binding Source={StaticResource DraftStatusEnum}}"
                                  SelectedItem="{Binding Status}"/>
                    </DockPanel>

                    <Separator Margin="0,0,0,15"/>

                    <TextBlock Text="STAKES (Why does this scene matter?)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Stakes, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource AutoGrowingTextBox}"/>

                    <TextBlock Text="SYNOPSIS (What happens?)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource AutoGrowingTextBox}"
                             MinHeight="60"/>

                    <TextBlock Text="OUTCOME (What changed?)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Outcome, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource AutoGrowingTextBox}"/>

                    <TextBlock Text="VERBATIM TEXT (Draft)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding VerbatimText, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource AutoGrowingTextBox}"
                             MinHeight="100"
                             FontFamily="Consolas, Courier New, Monospace"/>

                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</Window>
