<UserControl x:Class="WindowedStoryPlanner.Views.SubjectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
             xmlns:vm="clr-namespace:WindowedStoryPlanner.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             d:DataContext="{d:DesignInstance Type=vm:SubjectViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="SubjectDragAdorner" DataType="{x:Type vm:SubjectViewModel}">
            <Border BorderBrush="#4A90D9"
                    BorderThickness="2"
                    CornerRadius="4"
                    Padding="10,5"
                    Background="White"
                    Opacity="0.9">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🔗 "
                               FontSize="13"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NAME" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TitleTextBox}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Subject Type" Style="{StaticResource LabelStyle}" Margin="4,0,0,0" Grid.Row="0" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding AvailableSubjectDefinitions}"
                    SelectedItem="{Binding SelectedSubjectDefinition, Mode=TwoWay}"
                    DisplayMemberPath="SubjectType"
                    Margin="4,0,0,0" Grid.Row="1" Grid.Column="1" Width="160"/>
            

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.DragAdornerTemplate="{StaticResource SubjectDragAdorner}"
                    BorderBrush="#AAAAAA"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="8,4"
                    Margin="0,4,0,0"
                    Background="#F5F5F5"
                    Cursor="SizeAll"
                    HorizontalAlignment="Left"
                    ToolTip="Drag onto a plot point to create a link">
                <TextBlock Text="⠿ Drag to plot point to link"
                           FontSize="11"
                           Foreground="#666666"/>
            </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
