<UserControl x:Class="WindowedStoryPlanner.Views.ThemeBadgeCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowedStoryPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ThemeBadges}" Margin="4,0,4,2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
    
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" 
                            CornerRadius="3" 
                            Margin="0,0,4,2" 
                            Padding="4,1"
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding Text}" 
                                   Foreground="{Binding Foreground}" 
                                   FontSize="9" 
                                   FontWeight="Bold" 
                                   FontFamily="Consolas, monospace"
                                   VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
